<!--index.wxml-->
<view class="page full-size flex-row flex-center">
  <view class="page-header userinfo flex-auto">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <view style="width:100%">
      <view class="text-center">
        <text>{{welcome}}</text>
      </view>
      <view wx:if="{{retry}}" class="p20">
        <button bindtap="login" type="primary">重试</button>  
      </view>
      <view class="text-center">
        <button bindtap="setentity">setentity</button>
        <button bindtap="getentity">getentity</button>
      </view>
    </view>
  </view>
</view>
