<view class="page">
	<view class="pane bg-soft border-bottom">
		<view class="text-field">
			<text class="label">总金额</text>
			<text class="text text-h1 c-red text-bold">￥{{amount}}</text>
		</view>
	</view>
	<view class="pane">
		<view class="text-field">
			<text class="label">代理点</text>
			<text class="text">{{agent.station.name}}</text>
		</view>
		<view class="border"></view>
		<view class="text-field">
			<text class="label">价格</text>
			<text class="text">￥{{prod.amount}}</text>
		</view>
		<view class="border"></view>
		<view class="text-field">
			<text class="label">数量</text>
			<view class="flex-auto"></view>
			<view class="flex-row">
				<image src="/images/icons/minus.png" class="btn btn-icon" bindtap="decreate"/>
				<input value="{{quantity}}" bindinput="quantityChange" type="number" class="text-center text-h1" style="width:160rpx;"/>
				<image src="/images/icons/plus.png" class="btn btn-icon" bindtap="increate"/>
			</view>
		</view>
	</view>
	<view class="pane">
		<button type="primary" bindtap="postOrder" disabled="{{disabled}}">确定</button>
	</view>
</view>