<!--list.wxml-->
<view class="page with-toolbar-footer">
	<scroll-view scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" style="height: 100%">
	  <view class="pane-tip border-bottom bg-soft text-h4">
	  	服务站列表
	  </view>
	  <block wx:for-items="{{stations}}" wx:key="id">
	  	<view class="list-item flex-row border-bottom">
		  <image class="avatar small" src="{{item.img}}" />
		  <view class="stationContent flex-column">
		  	<navigator url="map?id={{item.id}}">
		  		<text class="text-title">{{item.name}}</text>
		  	</navigator>
			<text class="text-small c-gray">{{item.address}}</text>
		  </view>

		  <view class="pr20">
		  	<icon type="{{item.icon}}" size="32" bindtap="switchChange" data-idx="{{index}}"/>
		  </view>
	  	</view>
	  </block>
	</scroll-view>
	<view class="toolbar-footer">
		<button bindtap="setupStation" class="button text-ls" disabled="{{setupStationDisabled}}">确定</button> 
	</view>
</view>
