<!--list.wxml-->
<scroll-view scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" style="height: 100%">
  <block wx:for-items="{{stations}}" wx:key="id">
  	<view class="divider"></view>
  	<view class="stationView flex-row">
	  <image class="avatar" src="{{item.img}}" />
	  
	  <view class="stationContent flex-column">
	  	<navigator url="show?id={{item.id}}">
	  		<text class="stationName">{{item.name}}</text>
	  	</navigator>
		<text class="stationAddress">{{item.address}}</text>
	  </view>

	  <view>
	  	<switch checked="{{item.checked}}" data-idx="{{index}}" bindchange="switchChange"/>
	  </view>
  	</view>
  </block>

</scroll-view>