<view wx:if="{{!!station}}" class="general">
	<image src="{{station.img}}" class="border-box pane-image padding-left-right" mode="aspectFill"  />
	<view class="pane flex-column">
		<text class="text-h3 text-ls">{{station.name}}</text>
	</view>
	<view class="padding-left-right">
		<view class="list-item">
			<text>{{station.address}}</text>
		</view>		
	</view>

</view>