<view wx:if="{{!!station}}" class="page">
  <view class="page-body">
  	<image src="{{station.img}}" style="width:100%;height:200px" mode="aspectFill"></image>
  </view>
  <view class="page-body">
  	<view class="list-item flex-row">
  		<text class="text-big flex-auto">{{station.name}}</text>
      <navigator url="list" redirect="true">
        <button wx:if="{{current}}" size="mini" type="primary">切换</button>  
      </navigator>
  	</view>
  	<navigator url="map?id={{station.id}}">
	  	<view class="p30 flex-row border-top">
	  		<text class="text-small flex-auto pr10">{{station.address}}</text>
	  		<text class="text-small text-light">地址</text>
	  	</view>
  	</navigator>
  	<view class="p30 flex-row border-top" wx:for-items="{{station.contacts}}" wx:key="id">
  		<text class="text-small flex-auto pr10">{{item}}</text>
  		<text class="text-small text-light">电话</text>
  	</view>
  </view>
</view>